# cft-calc--gae

./: .gitignore  README.md
cft_calc/: pom.xml
cft_calc/src/main/java/com/ohadr/cbenchmarkr/: BenchmarkrRuntimeException.java  CftCalcConstants.java  Trainee.java  Workout.java  WorkoutMetadata.java  WorkoutMetadataContainer.java
cft_calc/src/main/java/com/ohadr/cbenchmarkr/config/: SocialConfig.java
cft_calc/src/main/java/com/ohadr/cbenchmarkr/core/: AuthenticationSuccessHandler.java  BenchmarkrAuthenticationFlowsRepositoryImpl.java  BenchmarkrAuthenticationUserImpl.java  BenchmarkrUserDetailsImpl.java  CustomCreateAccountEndpoint.java  InMemRepositoryImpl.java  MySavedRequestAwareAuthenticationSuccessHandler.java  NoRedirectLogoutSuccessHandler.java  RepositoryCacheImpl.java
cft_calc/src/main/java/com/ohadr/cbenchmarkr/interfaces/: BenchmarkrAuthenticationUser.java  BenchmarkrUserDetails.java  ICacheRepository.java  IPerson.java  IRepository.java  ITrainee.java  IWorkoutMetadataRepository.java
cft_calc/src/main/java/com/ohadr/cbenchmarkr/signin/: ImplicitSignInAdapter.java  SignInUtils.java  SigninController.java
cft_calc/src/main/java/com/ohadr/cbenchmarkr/utils/: GAEMailSenderImpl.java  MailSenderWrapper.java  StatisticsData.java  TimedResult.java  Utils.java
cft_calc/src/main/java/com/ohadr/cbenchmarkr/web/: AdminController.java  TestsController.java  WebController.java
cft_calc/src/main/resources/: client.properties  log4j.properties
cft_calc/src/main/resources/mailTemplates/en/: longTimeNoSee.vm
cft_calc/src/main/webapp/: cft-calc.csproj  cft-calc.sln  index.html  index.old.html
cft_calc/src/main/webapp/Properties/: AssemblyInfo.cs
cft_calc/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  spring-servlet.xml  spring-social.xml  web.xml
cft_calc/src/main/webapp/app/: app.js  config.js  config.route.js
cft_calc/src/main/webapp/app/admin/: addworkout_metadata.js  admin.html  admin.js
cft_calc/src/main/webapp/app/authentication/: accountActivated.html  accountCreatedSuccess.html  accountCreatedSuccess.js  accountLocked.html  forgotpassword.html  forgotpassword.js  login.html  login.js  newuser.html  newuser.js
cft_calc/src/main/webapp/app/dashboard/: dashboard.html  dashboard.js  insights.html  insights.js
cft_calc/src/main/webapp/app/layout/: shell.html  shell.js  sidebar.js  topnav.html  topnav.js
cft_calc/src/main/webapp/app/services/: authentication.js  datacontext.js
cft_calc/src/main/webapp/app/workouts/: addworkout.html  addworkout.js  workouts.html  workouts.js
cft_calc/src/main/webapp/content/: customtheme.css  ohad.css  styles.css
cft_calc/src/main/webapp/login/: AccountActivated.htm  accountCreatedSuccess.jsp  createAccount.jsp  login.htm
cft_calc/src/main/webapp/scripts/: app.js
cft_calc/src/main/webapp/scripts/controllers/: login.js
cft_calc/src/main/webapp/scripts/directives/sidebar/: sidebar.html
cft_calc/src/main/webapp/secured/: addWorkout.js  addWorkout.jsp  benchmarkr.js  gradesTable.js  nespresso.js  trainee.jsp  user.jsp
cft_calc/src/main/webapp/styles/: ohad.css
cft_calc/src/main/webapp/views/: leaderboard.html
cft_calc/src/main/webapp/views/pages/: login.html
cft_calc/src/test/java/com/ohadr/cftcalc/tests/: CalculatorTest.java  InMemRepository.java  InMemRepositoryImpl.java  ParserTester.java
cft_calc/src/test/java/foo/: GuestbookServletTest.java
cft_calc/src/test/resources/: client.properties  spring-servlet.xml
