
com.ohadr.auth-flows.linksExpirationMinutes=60
com.ohadr.auth-flows.maxAttempts=5
com.ohadr.auth-flows.isREST=true

com.ohadr.auth-flows.endpoints.accountActivatedEndpointUrl=/#/accountActivated

# Crypto settings
com.ohadr.crypto.keystore=./irrelevant
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
com.ohadr.crypto.createKeystoreFileIfNotExist=false
