# Crypto settings
com.ohadr.crypto.keystore=./irrelevant
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
com.ohadr.crypto.createKeystoreFileIfNotExist=false


facebook.clientId=
facebook.clientSecret=
